x=[3 15 9 12 -1 0 -12 9 6 1];
%a
n=size(x,2);
for i=1:n
    if(x(i)>0)
        x(i)=0; % chuyen gia tri duong thanh 0
    end
end
fprintf(' chuyen gia duong thanh 0');
disp(x);
%b
x=[3 15 9 12 -1 0 -12 9 6 1];
for i=1:n
    if mod(i,3)==0 % boi so cua 3
        x(i)=3; % gan bang 3
    end
end
fprintf('chuyen boi so cua 3 thanh 3');
disp(x);
%c
x=[3 15 9 12 -1 0 -12 9 6 1];
for i=1:n
    if mod(x(i),2)==0 % gia tri chan 
        x(i)=x(i)*5; 
    end
end
fprintf('nhan cac gia tri voi 5');
disp(x);
%d
x=[3 15 9 12 -1 0 -12 9 6 1];
tbc=0;
tong=0;
for i=1:n
    tong=tong+x(i);
    tbc=tong/n;
end
for i:n
   