%a h(T)
T=input('nhap T: ');
if T>0 && T<100
    h=T-10;
elseif T>100
    h=0.45*T+900;
end
disp(h);
%a T=5 thi vao truong hop 0<T<100 h=T-10=-5
%a T=110 thi vao truong hop T<100 h=0.45*T+900=949.5

%b f(x)
x=input('nhap x: ');
f=sign(x);
disp(f);
%c t(y)
y=input('nhap y: ');
if y<=10000
    t=200;
elseif y>10000 && y<=20000
    t=200+0.1*(y-10000);
elseif y>20000 && y<=50000
    t=1200+0.15*(y-20000);
elseif y>50000
    t=5700+0.25*(y-50000);
end
disp(t);
%a y=5000 roi vao truong hop y<=10000 => t=200
%a y=17000 roi vao truong hop 10000<y<=10000 => t=900
%a y=25000 roi vao truong hop 20000<y<=50000 => t=1950
%a y=75000 roi vao truong hop y>50000 => t=11950
